# MovieBrowser

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hermanek/moviebrowserdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hermanek/moviebrowserdemo/model/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermanek/moviebrowserdemo/: MoviesApplication.kt
app/src/main/java/com/hermanek/moviebrowserdemo/di/: AppModule.kt
app/src/main/java/com/hermanek/moviebrowserdemo/model/: BelongsToCollection.kt  Changes.kt  DataConverter.kt  Genre.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/hermanek/moviebrowserdemo/network/: CommonResponseError.kt  MoviesResponse.kt  RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/hermanek/moviebrowserdemo/repository/: IMovieRepository.kt  Repository.kt  Resource.kt
app/src/main/java/com/hermanek/moviebrowserdemo/ui/: MainActivity.kt
app/src/main/java/com/hermanek/moviebrowserdemo/ui/adapters/: MoviesAdapter.kt
app/src/main/java/com/hermanek/moviebrowserdemo/ui/fragments/: Communicator.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieViewModel.kt  MoviesDataSource.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/hermanek/moviebrowserdemo/util/: AppUtils.kt  Constants.kt  SupportedLanguages.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  movie_list_item.xml
app/src/main/res/layout-sw600dp/: fragment_movie_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hermanek/moviebrowserdemo/: ExampleUnitTest.kt
app/src/test/java/com/hermanek/moviebrowserdemo/repository/: FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
