<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MovieDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_label"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cover" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unknown_label"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/titleHeader" />

        <TextView
            android:id="@+id/languageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language_label"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unknown_label"
            app:layout_constraintTop_toBottomOf="@id/languageHeader" />


        <TextView
            android:id="@+id/genreHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/genre_label"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/language" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unknown_label"
            app:layout_constraintTop_toBottomOf="@id/genreHeader" />


        <TextView
            android:id="@+id/overviewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/overview_label"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/genre" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unknown_label"
            app:layout_constraintTop_toBottomOf="@id/overviewHeader" />


        <TextView
            android:id="@+id/releaseDateHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/release_date_label"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/overview" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unknown_label"
            app:layout_constraintTop_toBottomOf="@id/releaseDateHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>